<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Audio API tests</title>
    <link rel="stylesheet" href="/app/public/css/style.css">
</head>
<body>
<span>SPACE - Play/pause</span>
<span>CTRL + Z - Place marker</span><br/>
<input id="file_input" type="file" accept=".mp3"/><br/>
<button id="play_btn">Play/Pause</button>
<input id="rate_slider" type="range" min="0.5" max="1.5" step="0.01" value="1" list="rate_marks" autocomplete="off">
<button id="save_btn">Save</button>
<datalist id="rate_marks">
    <option value="0.25" label="0.25">
    <option value="0.5">
    <option value="0.75">
    <option value="1" label="1">
    <option value="1.25">
    <option value="1.5" label="1.5">
    <option value="1.75">
    <option value="2" label="2">
</datalist>

<div id="timeline"></div>
<div id="waveform">
    <div class="loading"></div>
</div>
<div id="minimap"></div>

<div id="lyrics_container">
</div>

<script src="/app/src/main.js" type="module"></script>
<script src="/app/src/timestrecher.filter.js" type="module"></script>
<script src="/app/src/data.js"></script>
<script src="/node_modules/wavesurfer.js/dist/wavesurfer.js"></script>
<script src="/node_modules/wavesurfer.js/dist/plugin/wavesurfer.cursor.js"></script>
<script src="/node_modules/wavesurfer.js/dist/plugin/wavesurfer.minimap.js"></script>
<script src="/node_modules/wavesurfer.js/dist/plugin/wavesurfer.regions.js"></script>
<script src="/node_modules/wavesurfer.js/dist/plugin/wavesurfer.timeline.js"></script>
<script src="/node_modules/soundtouchjs/dist/soundtouch.js" type="module"></script>
</body>
</html>